<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>定制营养</title>
    <script src="./static/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script>
      setRem();
      window.addEventListener("orientationchange", setRem);
      window.addEventListener("resize", setRem);
      function setRem() {
        var html = document.querySelector("html");
        var width = html.getBoundingClientRect().width;
        var fontSize = 100*(width / 750);
        if(fontSize > 85) fontSize = 85;
        if(fontSize < 42) fontSize = 42;
        html.style.fontSize = fontSize + "px";
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
